{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stratura.com.br",
    "TenantId": "c23f70f0-b91c-4c26-aa97-573bc73a5510",
    "ClientId": "2808ead7-9a3d-41ad-ac61-bbcd35fe595b"
  }
}
